export default {
    "ru": {
        "app_name": "Моё первое приложение",
        "main_menu": "Главное меню",
        "counter": "Счётчик",
        "filters": "Фильтры",
        "articles": "Статьи",
        "comments": "Комментарии",
        "close" : "Закрыть",
        "open" : "Открыть",
        "user": "Пользователь",
        "comment" : "Комментарий",
        "submit": "Добавить",
        "select_article": "Выберете статью",
        "no_articles": "Статьи отсутствуют",
        "hide_comments" :"Скрыть комментарии",
        "show_comments" : "Показать комментарии",
        "creation_date" : "Дата создания",
        "time_now": "Сейчас",
        "delete_me": "Удали меня",
        "clicked": "Нажата",
        "times": "раз(а)",
        "context_user": "Пользователь",
        "no_comments_yet": "Ещё нет комментариев. Оставьте первый :)"
    },
    "en": {
        "app_name": "App name",
        "main_menu": "Main Menu",
        "counter": "counter",
        "filters": "filters",
        "articles": "articles",
        "comments": "comments",
        "close" : "close",
        "open" : "open",
        "user": "user",
        "comment" : "comment",
        "submit": "submit",
        "select_article": "Please select an article",
        "no_articles": "No Articles",
        "hide_comments" :"hide comments",
        "show_comments" : "show comments",
        "creation_date" : "creation date",
        "time_now": "Time now",
        "delete_me": "delete me",
        "clicked": "clicked",
        "times": "times",
        "context_user": "User",
        "no_comments_yet": "No comments yet"
       }
}